#EMAIL

#to test email message in console use
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

#to test sending email use
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
